{
  "pages": [
    "pages/home/home",
    "pages/wish/wish",
    "pages/card/card",
    "pages/end/end"
  ],
  "window": {
    "comment" : {"navigationStyle : custom" : "去除navigationBar"},
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "YQ MiniApp",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}